<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" spacing="50.0" stylesheets="@/stylesheets/Button.css" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" maxWidth="500.0" minWidth="100.0" prefHeight="230.0" prefWidth="226.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textNome" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="17.0" prefHeight="16.0" prefWidth="157.0" text="Telefone:" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="58.0" prefHeight="16.0" prefWidth="166.0" text="E-mail:" GridPane.rowIndex="2" />
            <TextField fx:id="textTelefone" layoutX="120.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="textEmail" layoutX="120.0" layoutY="54.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="58.0" prefHeight="16.0" prefWidth="157.0" text="Descricao:" GridPane.rowIndex="3" />
            <TextArea fx:id="textDescricao" prefHeight="285.0" prefWidth="106.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="582.0" text="Nome:" />
         </children>
      </GridPane>
      <VBox prefHeight="86.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="400.0" spacing="25.0">
               <children>
                  <Button fx:id="botaoCancelar" layoutX="48.0" layoutY="48.0" mnemonicParsing="false" onAction="#sairTela" prefWidth="100.0" styleClass="button" text="Cancelar" />
                  <Button fx:id="botaoConfirmar" layoutX="276.0" layoutY="48.0" mnemonicParsing="false" onAction="#enviarContato" prefWidth="100.0" styleClass="button" text="Confirmar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
