<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="body" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../stylesheets/Main.css" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="70.0" layoutY="44.0" prefHeight="3.0" prefWidth="900.0" styleClass="toolbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <ComboBox id="filtro-pesquisa" fx:id="filtroPesquisa" prefHeight="39.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <TextField id="barra-pesquisa" prefHeight="40.0" prefWidth="154.0" />
          <Button defaultButton="true" mnemonicParsing="false" prefHeight="38.0" prefWidth="82.0" text="Pesquisar" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
        </items>
      </ToolBar>
      <TableView layoutX="42.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
